CLEARDB_DATABASE_URL=mysql://b1841109a039b6:d33c5491@us-cdbr-east-05.cleardb.net/heroku_28504711eafad45?reconnect=true
JWT_SECRET_TOKEN_SECRET=veryimportantsecret14nk3
MAIL_ADDRESS=seyi@sctidev.com
MAIL_HOST=sctidev.com
MAIL_PASSWORD=Welcome1$$$$
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=seyi@sctidev.com
MYSQL_DB=heroku_28504711eafad45
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_PASSWORD=d33c5491
MYSQL_USERNAME=b1841109a039b6
TERMII_API_KEY=TLSl5YF8gvzBkpvdynKWkUqaJ9MlAZa2fKCMHtPm7TGRk6n1G64AVmnEeh0kjF
COST_PER_BROADCAST=0.5
PAYSTACK_PUBLIC_KEY=pk_test_e75a959ea030762329296ce5792261ffdccc1fd9
PAYSTACK_SECRET_KEY=sk_test_7e312897a139fcbc7630a0f2d07b138c7ec589c5