CLEARDB_DATABASE_URL=mysql://b1841109a039b6:d33c5491@us-cdbr-east-05.cleardb.net/heroku_28504711eafad45?reconnect=true
JWT_SECRET_TOKEN_SECRET=veryimportantsecret14nk3
MAIL_ADDRESS=seyi@sctidev.com
MAIL_HOST=sctidev.com
MAIL_PASSWORD=Welcome1$$$$
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=seyi@sctidev.com
MYSQL_DB=heroku_28504711eafad45
MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_PASSWORD=d33c5491
MYSQL_USERNAME=b1841109a039b6
TERMII_API_KEY=TLSl5YF8gvzBkpvdynKWkUqaJ9MlAZa2fKCMHtPm7TGRk6n1G64AVmnEeh0kjF
COST_PER_BROADCAST=0.5
PAYSTACK_PUBLIC_KEY=pk_test_ea25ce5b095b500358b89a39236e40936ee11166
PAYSTACK_SECRET_KEY=sk_test_e4d765f47d9263d05a1774c80ad98bbbeb6bfef5